[program:nuki]
command=/usr/local/bin/flask run -h 0.0.0.0
environment=FLASK_APP="server.py"
directory=/home/pi/nuki/
redirect_stderr=true
startsecs=5
autorestart=true
stdout_logfile=/home/pi/nuki/server.log
